<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreislife | Error</title>
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--typography link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Handlee&display=swap" rel="stylesheet">
    <!--estilos-->
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .layout{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 20rem;
            height: auto;
        }
        body{
            background-color: lavender;
            font-family: 'Hubballi', sans-serif;
        }
        h1{
            font-family: 'Handlee', cursive;
            text-align: center;
            color: #8f5bd8;
            margin-top: 3rem;
        }
        p{
            font-size: 1.4rem;
            text-align: center;
            margin: .5rem 0 1rem 0;
        }
        button{
            display: block;
            margin: 0 auto;
            padding: .6rem 1.1rem;
            border: #8f5bd8 solid .03rem;
            font-size: 1.05rem;
            border-radius: 0.20rem;
            background-color: #c8b4ef;
        }
        button:hover{
            background-color: lavender;
        }
        button a{
            text-decoration: none;
            color: #8f5bd8;
            font-weight: lighter;
        }
        .derechos p{
            font-size: 1.15rem;
            margin-top: 1rem;
        }

    </style>
</head>
<body>
    <div class="layout">
        <div>
            <img class="logo" src="img/error.svg" alt="la imagen es un mandala hecho digitalmente, sigue la forma de circulo y tiene detalles en espiral">
        </div>
        <div>
            <div>
                <h1>Error 404</h1>
                <p>La página que buscas no ha sido encontrada.</p>
                <button><a href="index.html">IR A INICIO</a></button>
            </div>
            <div class="derechos">
                <p>&copy; 2022 kreislife. Todos los derechos reservados. Ariadna Lamparte.</p>
            </div>
        </div>

    </div>
    
</body>
</html>